{
  "name": "i4k-find",
  "version": "0.0.9",
  "description": "Action engine",
  "main": "main.js",
  "devDependencies": {
    "cypress": "^6.6.0",
    "serve": "^14.1.1",
    "start-server-and-test": "^1.12.0"
  },
  "scripts": {
    "start": "serve -p 3030",
    "cy:run": "cypress run",
    "cy:open": "cypress open",
    "test": "start-server-and-test start http://localhost:3030 cy:run",
    "test-watch": "start-server-and-test start http://localhost:3030 cy:open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/internet4000/find.git"
  },
  "author": "internet4000 and contributors",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/internet4000/find/issues"
  },
  "homepage": "https://github.com/internet4000/find#readme"
}
